# spotikit

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/ardakoksal/spotikit/: SpotikitPlugin.kt
android/src/test/kotlin/com/ardakoksal/spotikit/: SpotikitPluginTest.kt
asset/: spotikit_plugin
assets/source/: intent_filter.txt  main_activity.txt
docs/: API_REFERENCE.md  CONTRIBUTING.md  GETTING_STARTED.md  PLAYBACK_STATE.md  TROUBLESHOOTING.md
example/: README.md  pubspec.yaml
example/android/: settings.gradle.kts
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/ardakoksal/spotikit_example/: MainActivity.kt  MainActivity.kt.backup
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
example/test/: widget_test.dart
lib/: config.dart  spotikit.dart  spotikit_method_channel.dart  spotikit_old.dart  spotikit_platform_interface.dart
lib/api/: spotify_api.dart
lib/const/: methods.dart
lib/log/: spotikit_log.dart
lib/models/: auth_state.dart  spotikit_exception.dart
lib/models/sealed/: track_result.dart
lib/models/spotify/: album_image.dart  playback_state.dart  spotify_track.dart  spotify_track_info.dart
test/: spotikit_method_channel_test.dart  spotikit_test.dart
